# Practice21

./: README.md  pom.xml  testNg.xml
resources/: Configuration.propertites  TestDataSource.xls
src/main/java/POJO/: AllPoJo.java  ItemType.java
src/main/java/Pages/: pageHome.java  pageManualEntry.java
src/main/java/Utils/: ExcelUtils.java  ExtentReporterNG.java  Restassured_Automation_Utils.java  read_Configuration_Propertites.java
src/test/java/TestSute/: ManualEntry.java  ManualEntryWithAPI.java  ManualEntryWithSel.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestSute.ManualEntry.xml  TEST-TestSute.ManualEntryWithAPI.xml  TEST-TestSute.ManualEntryWithSel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
